{
  "name": "Riza Tea",
  "short_name": "Riza Tea",
  "description": "Specialty tea house — menu and loyalty card",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEDF00",
  "theme_color": "#FEDF00",
  "orientation": "portrait",
  "icons": []
}
